
SUPABASE_URL = "https://axzkcivwmekelxlqpxvx.supabase.co/"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4emtjaXZ3bWVrZWx4bHFweHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNTE1MzIsImV4cCI6MjA0NDkyNzUzMn0.nYfjuqvWBSGSFk8_ZGKhWPtyVf1g3V3U9pF9GTsXguo"
ONE_SIGNAL_APP_ID = "ebdec5c2-30a4-447d-9577-a1c13b6d553e"
AUTH_NOTIFICATION = "Bearer ZGU5ZmExOTEtNmFiZC00ZTUxLTgyMGYtNjc4MDJlYjUyNmM4"